<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebestibles</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>
<body class="bodymenu">
  <div id="navbar"><ul>
    <li><a href="./cocktails_autor.html">| Cocktails de Autor |</a></li>
    <li><a href="./cocktails_clasicos.html">| Cocktails Clásicos |</a></li>
    <li><a href="./tablas_picoteo.html">| Tablas & Picoteo |</a></li>
    <li><a href="./comida.html">| Comida |</a></li>
    <li><a href="./bebestibles.html">| Bebestibles |</a></li>
  </ul>
    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>
  </div>
    <div class="containerbebestibles">
      <h1>Bebestibles</h1>

      <table class="destilados" cellpadding=0 cellspacing=0>
        <tbody>
            <tr>
                <td><h5>Destilados</h5></td>
            </tr>
          <tr>
            <td colspan="2"><h2>Piscos</h2></td>
            <td colspan="2"><h2>Vodkas</h2></td>
          </tr>
          <tr>
            <td><p>Pisco Mistral 35°</p></td>
            <td class="lineright"><h6>$3.900</h6></td>
            <td><p>Stolichnaya</p></td>
            <td><h6>$3.800</h6></td>
          </tr>
          <tr>
            <td><p>Pisco Alto del Carmen 35°</p></td>
            <td class="lineright"><h6>$3.900</h6></td>
            <td><p>Cambiar a Tónica</p></td>
            <td><h6>$1.200</h6></td>
          </tr>
          <tr>
            <td><p>Pisco Sagrado Corazón 35°</p></td>
            <td class="lineright"><h6>$4.000</h6></td>
            <td><p>Premium 1724</p></td>
            <td></td>
          </tr>
          <tr>
            <td><p>Pisco Mistral Nobel</p></td>
            <td class="lineright"><h6>$4.900</h6></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2" class="lineright"><h2>Whiskies</h2></td>
            <td colspan="2"><h2>Ron</h2></td>
          </tr>
          <tr>
            <td><p>Ballantine’s</p></td>
            <td class="lineright"><h6>$4.000</h6></td>
            <td><p>Ron Havana 7 año</p></td>
            <td><h6>$6.000</h6></td>
          </tr>
          <tr>
            <td><p>Jim Beam</p></td>
            <td class="lineright"><h6>$4.500</h6></td>
            <td><p>Gin Beefeater</p></td>
            <td><h6>$4.900</h6></td>
          </tr>
          <tr>
            <td><p>Jim Beam Negro</p></td>
            <td class="lineright"><h6>$5.900</h6></td>
            <td><p>Gin Feroz</p></td>
            <td><h6>$4.900</h6></td>
          </tr>
          <tr>
            <td><p>Chivas Regal 12Y</p></td>
            <td class="lineright"><h6>$5.500</h6></td>
            <td><p>Gin Bestial</p></td>
            <td><h6>$4.900</h6></td>
          </tr>
          <tr>
            <td><p>Jack Daniel’s</p></td>
            <td class="lineright"><h6>$5.500</h6></td>
            <td><p>Gin Hendricks</p></td>
            <td><h6>$7.200</h6></td>
          </tr>
          <tr>
            <td><p>Johnnie Walker Negro</p></td>
            <td class="lineright"><h6>$5.900</h6></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2" class="lineright"><h2>Promos</h2></td>
            <td colspan="2"><h2>Shots</h2></td>
          </tr>
          <tr>
            <td><p>Tropical Gin Red Bull
                (Corto de Gin + Red Bull
                Tropical 250ml).</p></td>
            <td class="lineright"><h6>$5.900</h6></td>
            <td><p>Tequila<br>Jagermeister</p></td>
            <td><h6>$2.900<br>$2.900</h6></td>
          </tr>
          <tr>
            <td colspan="2"><h5>Vinos & Espumantes</h5></td>
            <td colspan="2"><h5>Cervezas</h5></td>
        </tr>
        <tr>
            <td colspan="2"><h2>Espumante</h2></td>
            <td colspan="2"><h2>Kunstmann</h2></td>
        </tr>
        <tr>
            <td><p>Copa Brut</p></td>
            <td class="lineright"><h6>$3.500</h6></td>
            <td><p>Schop 500ml</p></td>
            <td><h6>$3.800</h6></td>
          </tr>
          <tr>
            <td><p>Botella Brut</p></td>
            <td class="lineright"><h6>$9.900</h6></td>
            <td><p>Vaso 330ml<br><span>Consultar por estilos disponibles*</span></p></td>
            <td><h6>$2.800</h6></td>
          </tr>
          <tr>
            <td colspan="2" class="lineright"><h2>Vino</h2></td>
            <td><p><b>Vaso Michelado/ Chelado</b></p></td>
                <td><h6>$900</h6></td>
          </tr>
          <tr>
            <td><p>Botella Valle Secreto First Edition<br><span>Carmenere | Cabernet Sauvignon</span></p></td>
            <td class="lineright"><h6>$9.900</h6></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><p>Botella Valle Secreto Private<br><span>Carmenere | Cabernet Sauvignon | Cabernet Frac</span></p></td>
            <td class="lineright"><h6>$14.900</h6></td>
          </tr>
          <tr>
            <td><h5>Sin Alcohol</h5></td>
        </tr>
        <tr>
          <td><p>Jugo Natural o Pulpa<span><br>Consultar sabores disponibles</span></p></td>
          <td class="lineright"><h6>$3.500</h6></td>
          <td><p>Redbull 250ml<span><br>Normal/Light/Tropical</span></p></td>
          <td><h6>$3.800</h6></td>
        </tr>
        <tr>
          <td><p>Limonada Natural</p></td>
          <td class="lineright"><h6>$3.500</h6></td>
          <td><p>Cerveza Cristal 0° 330ml</p></td>
          <td><h6>$2.900</h6></td>
        </tr>
        <tr>
          <td><p>Agua Tónica 1724 200ml</p></td>
          <td class="lineright"><h6>$2.500</h6></td>
          <td rowspan="3"><p><b>Lawen (Mocktail)</b><br>Mezclamos menta, yerba
            mate, aguamiel, jugo de
            naranja y un top de tónica
            para crear este mocktail,
            refrescante y SIN ALCOHOL.</p></td>
          <td><h6>$4.200</h6></td>
        </tr>
        <tr>
          <td><p>Ginger Beer 200ml</p></td>
          <td class="lineright"><h6>$2.500</h6></td>
          <td></td>
        </tr>
        <tr>
          <td><p>Bebida 350ml</p></td>
          <td class="lineright"><h6>$1.800</h6></td>
          <td></td>
        </tr>
        <tr>
          <td><p>Bebida 220ml</p></td>
          <td class="lineright"><h6>$1.400</h6></td>
          <td></td>
        </tr>
        <tr>
          <td><p>Agua Mineral Puyehue <br><span>con/sin gas</span></p></td>
          <td class="lineright"><h6>$1.800</h6></td>
          <td></td>
        </tr>
        </tbody>
        </table>
        <br><br>
            <a href="./index.html" class="returnindex">» Volver al índice</a>
    </div>
</body>
</html>