<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>
<body class="bodymenu">
  <div id="navbar"><ul>
    <li><a href="./cocktails_autor.html">| Cocktails de Autor |</a></li>
    <li><a href="./cocktails_clasicos.html">| Cocktails Clásicos |</a></li>
    <li><a href="./tablas_picoteo.html">| Tablas & Picoteo |</a></li>
    <li><a href="./comida.html">| Comida |</a></li>
    <li><a href="./bebestibles.html">| Bebestibles |</a></li>
  </ul>
    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>
  </div>
    <div class="container">
      <h1>Comida</h1>

          <table>
            <tbody>
              <tr>
                <td><h4>Hamburguesas & Sandwich</h4></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Hamburguesa Bacon</h2></td>
                <td class="lineup"><div class="price">$7.800</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Hamburguesa de la casa con tocino crocante, cebolla,
                    queso cheddar, pepinillos, salsa BBQ y lactonesa.
                    Acompañada de nuestras clásicas papas rústicas.</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Hamburguesa Clásica</h2></td>
                <td class="lineup"><div class="price">$7.500</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Hamburguesa de la casa con lechuga, cebolla, queso cheddar
                    y lactonesa. Acompañada de nuestras clásicas papas rústicas.</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Hamburguesa Italiana</h2></td>
                <td class="lineup"><div class="price">$7.800</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Hamburguesa de la casa con palta hass, tomate y lactonesa.
                    Acompañada de nuestras clásicas papas rústicas.</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Hamburguesa ConserBar</h2></td>
                <td class="lineup"><div class="price">$8.900</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Hamburguesa de la casa con prietas a la plancha, salsa BBQ,
                    tocino crocante, queso cheddar, pepinillos, cebolla, lechuga
                    y lactonesa. Acompañada de nuestras clásicas papas rústicas.</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Hamburguesa Veggie</h2></td>
                <td class="lineup"><div class="price">$8.500</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Rúcula, tomate, pepinillos, lactonesa de soya. Opción de
                    queso cheddar o vegano. Acompañada de nuestras clásicas
                    papas rústicas. La hamburguesa que utilizamos es la reconocida
                    marca Beyond Meat.</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Sandwich de Mechada</h2></td>
                <td class="lineup"><div class="price">$7.000</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Clásico chileno carne mechada deshilachada.<br>
                    · CHACARERA: poroto verde, ají verde y lactonesa. <br>
                    · ITALIANA: palta, tomate, lactonesa. <br>
                    · LUCO PALTA: queso, palta y lactonesa.</p></td>
              </tr>
              <tr>
                <td><h4>Postres</h4></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Oreo Vegano</h2></td>
                <td class="lineup"><div class="price">$4.900</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Bizcocho de chocolate vegano, con capas de manjar de soya,
                    ganache vegano, galletas oreo trituradas y crema vegetal.
                    Postre 100% vegano.</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Maracuyá Chocolate Vegano</h2></td>
                <td class="lineup"><div class="price">$4.900</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Bizcocho de chocolate vegano, con capas de salsa de maracuyá
                    y crema de chocolate vegano. Postre 100% vegano.</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Tiramisú ConserBar</h2></td>
                <td class="lineup"><div class="price">$4.900</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Base de galletas de champaña en reducción de café y especias,
                    crema de queso, cacao amargo y chips de chocolate.</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Cheeecake Maracuyá</h2></td>
                <td class="lineup"><div class="price">$4.900</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Base de galletas en almíbar ácido y especias, crema de queso
                    y salsa de maracuyá.</p></td>
              </tr>
            </tbody>
            </table>
            <br><br>
            <a href="./index.html" class="returnindex">» Volver al índice</a>
    </div>
</body>
</html>