<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>
<body class="bodyportada">
<div class="containerindice">
    <div class="menu" style="background-color: #006f5d; border-radius: 50px; padding: 30px;">
        <img src="./img/Logo-blanco.svg" class="imgindice"><br>
       <a href="./cocktails_autor.html"><p>Cocktails de Autor</p></a>
       <a href="./cocktails_clasicos.html"><p>Cocktails Clásicos</p></a>
       <a href="./tablas_picoteo.html"><p>Tablas & Picoteo</p></a>
       <a href="./comida.html"><p>Comida</p></a>
       <a href="./bebestibles.html"><p>Bebestibles</p></a>
    </div>
</div>
</body>
</html>